# CITATION.cff - Citation File Format for laminar
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "laminar"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/laminar"
url: "https://rhodium.sh/projects/laminar"
abstract: "Created initial STATE.scm capturing project status post-v1.0 release"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/laminar/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
